{
  "name": "charades-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "pages:build": "npx @cloudflare/next-on-pages",
    "build": "next build && npm run pages:build",
    "preview": "npm run build && wrangler pages dev",
    "deploy": "npm run build && wrangler deploy --env production",
    "deploy:preview": "npm run build && wrangler deploy --env preview",
    "deploy:dev": "npm run build && wrangler deploy --env=\"\""
  },
  "dependencies": {
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.13",
    "@cloudflare/workers-types": "^4.20250807.0",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.28.0"
  }
}
